<html>
	    <style type="text/css">
        .label {
		            font-family: "Arial Black", Gadget, sans-serif;
				                -webkit-transform: rotate(270deg);
							            -moz-transform: rotate(270deg);
									                -o-transform: rotate(270deg);
												            -ms-transform: rotate(270deg);
														                transform: rotate(270deg);
																	            white-space: nowrap;
																			                display: block;
																						            bottom: 0;
																								                width: 20px;
																											            height: 100px;
																													            }
	    </style>
	        <body>
			        <body>
					            <span class="label">SENT</span>
						            </body>
</html>

